# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1780014675	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1780014491	datr	moUJaFQT7toGOI31niojRUYa
.instagram.com	TRUE	/	TRUE	1776990497	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1755782331	ds_user_id	65178344588
.instagram.com	TRUE	/	TRUE	1782566331	csrftoken	vSMAoVlZ3BlFvWUCN19GQT
#HttpOnly_.instagram.com	TRUE	/	TRUE	1776990520	ig_did	F116D41F-F540-4320-A6C6-4F8680279669
#HttpOnly_.instagram.com	TRUE	/	TRUE	1748607140	ig_direct_region_hint	"CLN\05465178344588\0541779538340:01f7ecaff7eb72d10270d2a3572dc1677db5ef114f179534a803ae916b7ee52ae2a5f555"
#HttpOnly_.instagram.com	TRUE	/	TRUE	1780014675	ps_l	1
.instagram.com	TRUE	/	TRUE	1748611126	wd	2732x1234
.instagram.com	TRUE	/	TRUE	1780014497	mid	aAmFnwALAAF3ZAyjR5lUZXhNCNtw
#HttpOnly_.instagram.com	TRUE	/	TRUE	1779542325	sessionid	65178344588%3A3bVroYjpCrUojk%3A18%3AAYexb0R-go5DBips4rlXE9pwgkL8NRgn3GbfG-_gRw
.instagram.com	TRUE	/	TRUE	1748611126	dpr	0.5
#HttpOnly_.instagram.com	TRUE	/	TRUE	1748092737	rur	"PRN\05465178344588\0541779542331:01f7f5b7e7dc04eb28f9b6ee05a82eef9197905da947dc1bfb619663624a04dab0f4c32c"